#   Apply to the whole server
server
    timeout = 10000     #   Client connection timeout, msec
    background = 0      #   Run as background process
    workdir = .         #   Working directory for daemon
    verbose = 1         #   Do verbose logging of activity?
    
#   Apply to the zpipes server only
hydra_server
    echo = binding Hydra service to 'ipc://@/hydra' for local clients
    bind
        endpoint = ipc://@/hydra
