<RCC>
    <qresource prefix="/">
        <file>qmldir</file>
        <file>main.qml</file>
        <file>MainContent.qml</file>
        <file>Post.qml</file>
        <file>PostLabel.qml</file>
        <file>PostStream.qml</file>
        <file>PostCreator.qml</file>
        <file>CameraView.qml</file>
        <file>ContextMenuMouseArea.qml</file>
        <file>PostCreatorImageBrowser.qml</file>
        <file>PostCreatorCameraView.qml</file>
        <file>HydraPostList.qml</file>
    </qresource>
</RCC>
