The following ABNF grammar defines the The Hydra Protocol:

    hydra = hello *( tags / tag / post ) [ goodbye ]

    hello = c:hello ( s:hello-ok / s:invalid / s:failed )
    
    get-tags = c:get-tags ( s:get-tags-ok / s:invalid / s:failed )
    
    get-tag = c:get-tag ( s:get-tag-ok / s:invalid / s:failed )
    
    get-post = c:get-post ( s:get-post-ok / s:invalid / s:failed )

    goodbye = c:goodbye ( s:goodbye-ok / s:invalid / s:failed )

    ;  Open new connection and ask for most recent post                      

    HELLO           = signature %d1
    signature       = %xAA %xA0             ; two octets

    ;  Return last post known for peer                                       

    HELLO-OK        = signature %d2 post-id
    post-id         = string                ; Post identifier

    ;  Request list of tags known by peer                                    

    GET-TAGS        = signature %d3

    ;  Return list of known tags                                             

    GET-TAGS-OK     = signature %d4 tags
    tags            = string                ; List of known tags

    ;  Request last post for a given tag                                     

    GET-TAG         = signature %d5 tag
    tag             = string                ; Name of tag

    ;  Return last post for given tag                                        

    GET-TAG-OK      = signature %d6 tag post-id
    tag             = string                ; Name of tag
    post-id         = string                ; Post identifier

    ;  Fetch a given post                                                    

    GET-POST        = signature %d7 post-id
    post-id         = string                ; Post identifier

    ;  Return a post details                                                 

    GET-POST-OK     = signature %d8 post-id reply-to previous tags timestamp type content
    post-id         = string                ; Post identifier
    reply-to        = string                ; Parent post, if any
    previous        = string                ; Previous post, if any
    tags            = string                ; Post tags
    timestamp       = number-8              ; Post creation timestamp
    type            = string                ; Content type
    content         = string                ; Content body

    ;  Close the connection politely                                         

    GOODBYE         = signature %d9

    ;  Handshake a connection close                                          

    GOODBYE-OK      = signature %d10

    ;  Command was invalid at this time                                      

    INVALID         = signature %d11

    ;  Command failed for some specific reason                               

    FAILED          = signature %d12 reason
    reason          = string                ; Reason for failure

    ; Strings are always length + text contents
    string          = number-1 *VCHAR

    ; Numbers are unsigned integers in network byte order
    number-1        = 1OCTET
    number-8        = 8OCTET
