################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = \
    src/libhydra.la \
    ${project_libs}

lib_LTLIBRARIES += src/libhydra.la

pkgconfig_DATA = src/libhydra.pc

include_HEADERS = \
    include/hydra.h \
    include/hydra_proto.h \
    include/hydra_server.h \
    include/hydra_client.h \
    include/hydra_post.h \
    include/hydra_ledger.h \
    include/hydra_library.h

src_libhydra_la_SOURCES = \
    src/hydra_proto.c \
    src/hydra_server.c \
    src/hydra_client.c \
    src/hydra_post.c \
    src/hydra_ledger.c \
    src/platform.h

src_libhydra_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libhydra_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libhydra_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libhydra_la_LIBADD = ${project_libs}

bin_PROGRAMS += src/hydrad
src_hydrad_CPPFLAGS = ${AM_CPPFLAGS}
src_hydrad_LDADD = ${program_libs}
src_hydrad_SOURCES = src/hydrad.c

check_PROGRAMS += src/hydra_selftest
src_hydra_selftest_CPPFLAGS = ${src_libhydra_la_CFLAGS}
src_hydra_selftest_LDADD = ${program_libs}
src_hydra_selftest_SOURCES = src/hydra_selftest.c

TESTS = src/hydra_selftest


# define custom target for all products of /src
src: src/libhydra.la src/hydra_selftest

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -q hydra_proto.xml
	cd $(srcdir)/src; gsl -topdir:.. -script:zproto_codec_java.gsl -q hydra_proto.xml
	cd $(srcdir)/src; gsl -topdir:.. -script:zproto_codec_clj.gsl -q hydra_proto.xml
	cd $(srcdir)/src; gsl -q hydra_server.xml
	cd $(srcdir)/src; gsl -topdir:.. -script:zproto_server_clj.gsl -q hydra_server.xml
	cd $(srcdir)/src; gsl -q hydra_client.xml

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/hydra_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/hydra_selftest

# Run the selftest binary under gdb for debugging
debug: src/hydra_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/hydra_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/hydra_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/hydra_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
