#############################################################################
#   THIS FILE IS GENERATED BY ZPROJECT, DO NOT EDIT EXCEPT EXPERIMENTALLY   #
#   Please read the README.txt file if you like to do permanent changes.    #
#############################################################################
lib_LTLIBRARIES += src/libhydra.la

pkgconfig_DATA = src/libhydra.pc

include_HEADERS = \
    include/hydra.h \
    include/hydra_msg.h \
    include/hydra_server.h \
    include/hydra_client.h \
    include/hydra_library.h

src_libhydra_la_SOURCES = \
    src/hydra_msg.c \
    src/hydra_server.c \
    src/hydra_client.c \
    src/platform.h

src_libhydra_la_CPPFLAGS = \
    ${AM_CPPFLAGS}

src_libhydra_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libhydra_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif


check_PROGRAMS += src/hydra_selftest

src_hydra_selftest_CPPFLAGS = \
    ${src_libhydra_la_CFLAGS}

src_hydra_selftest_LDADD = \
    src/libhydra.la

src_hydra_selftest_SOURCES = src/hydra_selftest.c

TESTS = src/hydra_selftest


# define custom target for all products of /src
src: src/libhydra.la src/hydra_selftest

# Produce generated models; do this manually in src directory
code:
	cd $(srcdir)/src; gsl -q hydra_msg.xml
	cd $(srcdir)/src; gsl -q hydra_server.xml
	cd $(srcdir)/src; gsl -q hydra_client.xml
#############################################################################
#   THIS FILE IS GENERATED BY ZPROJECT, DO NOT EDIT EXCEPT EXPERIMENTALLY   #
#   Please read the README.txt file if you like to do permanent changes.    #
#############################################################################
